# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy project files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install express
RUN npm install express

# Copy built application from build stage
COPY --from=build /app/dist ./dist
COPY server.js .

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]
